# FSWEB-S18D3-Maven

./: pom.xml
src/main/resources/: application.properties
src/test/java/com/workintech/sqlrelations/: ResultAnalyzer.java
